html
{
    height: 100%;
}

body
{

    margin: 0;
    background-color: rgb(245,245,245);
    min-height: 100%;
    position: relative;
}



div.container {
    width: 100%;
}




/*Content*/
h1
{
    color: black;
    font-style: bold;
    font-size: 3.5em
}

h2
{
    font-style: Arial;
    color: rgb(194, 36, 42);
    font-weight:  bold;
}

h3
{
    font-style: Arial;
    color: rgb(100, 100, 100);
    font-weight:  bold;
    text-transform: uppercase;
}

h4
{
    font-style: Arial;
}

p
{
    text-align: justify;
}




/*header*/

header, .push
{
    height: 20vh;
}
header
{
    position: fixed;
    top: 0;
    z-index: 1;
    background-color: white;
    padding: 2em;
    width: 101%;
    box-shadow: 1px 1px 12px #555;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation
{
    margin-left: 5vw;
}


#idee, #Evenement
{
    padding-right: 1vh;
    border-right: 1px black solid;
}

#Inscription:hover,#idee:hover, #Evenement:hover, #market:hover
{
    text-decoration: underline;
    color: rgb(194,38,42);
}


#Connexion
{
    padding: 1.5vh;
    width: 100px;
}

#Connexion:hover
{
    padding: 1.5vh;
}

#Contact
{

    padding: 1.5vh;
    margin-left: 15px;
}

#Contact:hover
{

    margin-left: 15px;
}

#login
{
    color: white;
    background-color: rgb(194,36,42);
    font-size: 1.5em;
    padding-top:10px;
    padding-right:15px;
    padding-left:15px;
    padding-bottom:10px;
}

#login:hover
{
    color:rgb(194,36,42);
    background-color: white;
}


#rose
{
    color: white;
    background-color: rgb(202,13,137);
    font-size: 1.5em;
    padding-top:10px;
    padding-right:15px;
    padding-left:15px;
    padding-bottom:10px;
}

#rose:hover
{
    color: rgb(202,13,137);
    background-color: white;
}
.navlink
{
    color: black;
}

.navlink:hover
{
    color: rgb(194,36,42);
    text-decoration: underline;
}





/*footer*/

footer, .pushf
{
    height: 5vh;
}

footer
{
    position: fixed;
    bottom: 0;
    z-index: 1;
    background-color: white;
    background-color: white;
    padding-right: 1.5vw;
    padding-top: 0.5vw;
    width: 100%;
    box-shadow: 1px 1px 12px #555;
}

#Mentions
{
    text-align: right;
}







/*Accueil*/

.EvenementIndex
{
    margin: 2vw;
    display: flex;
}

.EvenementIndexRight
{
    margin: 2vw;
    display: flex;
    text-align: left;
}

.ImagesIndex
{
    border-left: 2px black solid;
    text-align: center;
    margin: 2vw;
    position: absolute;
    right: 0;
}

.imgAccueil
{
    margin: 1em;
    width: 128px;
    height: 128px;
}

.imgAccueilRight
{
    margin: 3em;
    width: 128px;
    height: 128px;
}
/*Inscription*/


/*Evenements*/




/*Calendrier*/


/*Proposition*/
.divIdee
{
    display: flex;
    margin-left: 25vw;
    background-color: white;
    min-height: 30vh;
}

.pIdee
{
    border-width: 2px;
    border-style: outset;
    border-color: black;
    padding: 20px;
    width: 25vw;
}

/* EMRE METS TON CODE CSS ICI MERCI ______________________________________________________________________________________________________________________________________________________ */




/*Boutique*/

.Articles
{

    border:none;
    background-color: rgb(220,220,220);
}

.Article
{
    text-align: center;
    margin: 1em;
    background-color: white;
}


/*Article*/

.DetArticle, .AddPannier
{
    background-color: rgb(194,38,42);
    color: white;
    text-align: center;
}

.DetArticle:hover, .AddPannier:hover
{
    color: rgb(194,38,42);
    background-color: white;
}

.AddPannier
{
    overflow: auto;
    text-align: center;
}



/*Panier*/

.item
{
    margin: 5em;
}

.ArticleSelect
{
    display: flex;
    padding: 2em;
    margin: 2em;
}

.Panier
{
    float: right;
    background-color: white;
    box-shadow: 1px 1px 12px #555;

}

.TOTAL
{
    text-align: right;
    padding-right: 5em;
}

.commande
{
    text-align: center;
    background-color: rgb(194,38,42);
    color: white;
}

.commande:hover
{
    background-color: white;
    color: rgb(194,38,42);
}

.imgArticle
{
    margin: 1em;
    width: 128px;
    height: 128px;

}

















button
{
    font-size: 1.2em;
    background-color: white;
    border: none;
}




form
{
    text-align: end;
}



section
{
    overflow: auto;
    margin:2em;
    padding: 1.5em;
    background-color: white;
}



.bouton>div
{
    display: flex;
}



/*---------------------  Action   -------------------- */
.pastAction
{
    display :flex;
    flex-direction: column;
    background-color: rgb(235, 235, 235);
}
.pastActionImg
{
    min-width: 100%;
    max-width: 100%;
}

.TitreAction
{
    font-size: 20px;
    font-weight: bold;
    margin : 5%;
    text-align: center;
}
.DateAction
{
    text-align: center;
    text-decoration: underline;
    font-size: 20px;
}
.DescriptionAction
{
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
}

.LirePlusAction:hover
{
    box-shadow: 1px 1px 12px #555;
    cursor: pointer;
}

@media screen and (max-width: 1000px)
{
    .ActionRealise
    {
        margin-bottom: 6%;
    }

}

.DateActionModal
{
    padding-top: 2%;
    text-align: center;
    text-decoration: underline;
    font-size: 20px;
}

.CoutActionModal
{
    margin-top: 3%;
    color: rgb(1, 117, 217);
    font-weight: bold;
}

.ImageActionModal
{
    /*background-color: transparent;*/
    position: absolute;
    float: left;
    margin-left: 2%;
    margin-top: -10%;
    z-index: 1051;
}

.ModalAction
{
    width: 1100px;
}

.TitreModal
{
    margin-left: 350px!important;
}

.ImageActionCarouselModal
{
    margin-left: 15.5%;
    max-width: 66%;
    max-height : 450px;
    min-width: 70%;
    min-height : 450px;
    width: 70%;
    height: 550px;
}

.ImageHautActionModal
{
    width: 350px;
    height: 250px;
}

.CarouselModalAction
{
    margin-bottom: 2%;
}
/*---------------------  !Action!   -------------------- */




